<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position:static;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 99px;
    font-style: italic;
  color: ghostwhite;
  transform: translate(-50%, -50%);

width: 100px;
height: 100px;
border: 5px solid #ea9e0d;
margin: 0;
padding: 0;


}
.apple {
  position: absolute;
  top: 50%;
  left: 71%;
  color: bisque;


#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}
.bg{
    width:33px;

}


#myBtn:hover {
  background: #ddd;
  color: black;

</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="Untitled.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
   <div class="centered" style="color: wheat" <border>WeGo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   </div>

</div>
</body>
<body>

<style>
    body{
        background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png");
        background-size: cover;
        background-attachment: fixed;

    }


</style>
</body>
<body>
<br><br>
<!product1>
<center><a href="iphone%2014%20pro.html"><img src="compare_iphone_14__ct4sjk962pea_medium_2x-removebg-preview.png">
</a></center>
<center><h4 style="color: greenyellow">IPhone14 Pro</h4></center>
<!product1>

<!product2>
<br><br><br><br><br><br><br><br><br><br><br><br>
<center><a href="iphone%20pro%20max.html"><img src="compare_iphone_14_pro__cjmfbiggqhpy_large_2x-removebg-preview.png">
</a></center>
<center><h4 style="color: greenyellow">IPhone14 Pro Max</h4></center>


<br><br><br><br><br><br><br><br><br><br><br><br>
<center s><a href="ac.html"><img src="Accessories.jpg" height="800" width="1500">



</a></center>


</body>
</body>
</html>